# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bzip2=1.0.8=h2466b09_7
ca-certificates=2025.1.31=h56e8100_0
libexpat=2.6.4=he0c23c2_0
libffi=3.4.6=h537db12_0
liblzma=5.6.4=h2466b09_0
libmpdec=4.0.0=h2466b09_0
libsqlite=3.49.1=h67fdade_2
libzlib=1.3.1=h2466b09_2
numpy=2.2.4=pypi_0
openssl=3.4.1=ha4e3fda_0
pip=25.0.1=pyh145f28c_0
polars-u64-idx=1.25.2=pypi_0
python=3.13.2=h261c0b1_101_cp313
python_abi=3.13=5_cp313
scipy=1.15.2=pypi_0
tk=8.6.13=h5226925_1
tzdata=2025a=h78e105d_0
ucrt=10.0.22621.0=h57928b3_1
vc=14.3=hbf610ac_24
vc14_runtime=14.42.34438=hfd919c2_24
